<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>{{title}}</title>

	<!-- General META -->
	<meta charset="utf-8">
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<!-- Semantic META -->
	<meta name="keywords" content="{{keywords}}">
	<meta name="description" content="{{description}}">

	<!-- Facebook META -->
	<meta property="fb:app_id" content="{{facebookAppId}}">
	<meta property="og:site_name" content="{{title}}">
	<meta property="og:title" content="{{title}}">
	<meta property="og:description" content="{{description}}">
	<meta property="og:url" content="{{url}}">
	<meta property="og:image" content="/img/brand/logo.png">
	<meta property="og:type" content="website">

	<!-- Twitter META -->
	<meta name="twitter:title" content="{{title}}">
	<meta name="twitter:description" content="{{description}}">
	<meta name="twitter:url" content="{{url}}">
	<meta name="twitter:image" content="/img/brand/logo.png">

    <!-- New Relic    -->
    <script type="text/javascript">
        window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o?o:e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(t){function e(e,n,a){t&&t(e,n,a),a||(a={});for(var c=s(e),f=c.length,u=i(a,o,r),d=0;f>d;d++)c[d].apply(u,n);return u}function a(t,e){f[t]=s(t).concat(e)}function s(t){return f[t]||[]}function c(){return n(e)}var f={};return{on:a,emit:e,create:c,listeners:s,_events:f}}function r(){return{}}var o="nr@context",i=t("gos");e.exports=n()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t){function e(t,e,n,i,s){try{c?c-=1:r("err",[s||new UncaughtException(t,e,n)])}catch(f){try{r("ierr",[f,(new Date).getTime(),!0])}catch(u){}}return"function"==typeof a?a.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(5),i=t("ee"),a=window.onerror,s=!1,c=0;t("loader").features.err=!0,window.onerror=e,NREUM.noticeError=n;try{throw new Error}catch(f){"stack"in f&&(t(1),t(4),"addEventListener"in window&&t(2),window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&t(3),s=!0)}i.on("fn-start",function(){s&&(c+=1)}),i.on("fn-err",function(t,e,r){s&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){s&&!this.thrown&&c>0&&(c-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:8,2:5,3:9,4:7,5:21,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],4:[function(t){function e(){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var n=t("ee"),r=t("handle"),o=t(2);t("loader").features.stn=!0,t(1),n.on("fn-start",function(t){var e=t[0];e instanceof Event&&(this.bstStart=Date.now())}),n.on("fn-end",function(t,e){var n=t[0];n instanceof Event&&r("bst",[n,e,this.bstStart,Date.now()])}),o.on("fn-start",function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),o.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),this.bstType])}),n.on("pushState-start",function(){this.time=Date.now(),this.startPath=location.pathname+location.hash}),n.on("pushState-end",function(){r("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),"addEventListener"in window.performance&&(window.performance.addEventListener("webkitresourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.webkitClearResourceTimings()},!1),window.performance.addEventListener("resourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.clearResourceTimings()},!1)),document.addEventListener("scroll",e,!1),document.addEventListener("keypress",e,!1),document.addEventListener("click",e,!1)}},{1:6,2:8,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],5:[function(t,e){function n(t){i.inPlace(t,["addEventListener","removeEventListener"],"-",r)}function r(t){return t[1]}var o=(t(1),t("ee").create()),i=t(2)(o),a=t("gos");if(e.exports=o,n(window),"getPrototypeOf"in Object){for(var s=document;s&&!s.hasOwnProperty("addEventListener");)s=Object.getPrototypeOf(s);s&&n(s);for(var c=XMLHttpRequest.prototype;c&&!c.hasOwnProperty("addEventListener");)c=Object.getPrototypeOf(c);c&&n(c)}else XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&n(XMLHttpRequest.prototype);o.on("addEventListener-start",function(t){if(t[1]){var e=t[1];"function"==typeof e?this.wrapped=t[1]=a(e,"nr@wrapped",function(){return i(e,"fn-",null,e.name||"anonymous")}):"function"==typeof e.handleEvent&&i.inPlace(e,["handleEvent"],"fn-")}}),o.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:21,2:22,ee:"QJf3ax",gos:"7eSDFh"}],6:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window.history,["pushState"],"-")},{1:22,2:21,ee:"QJf3ax"}],7:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=r(t[0],"fn-")})},{1:22,2:21,ee:"QJf3ax"}],8:[function(t,e){function n(t,e,n){var r=t[0];"string"==typeof r&&(r=new Function(r)),t[0]=o(r,"fn-",null,n)}var r=(t(2),t("ee").create()),o=t(1)(r);e.exports=r,o.inPlace(window,["setTimeout","setInterval","setImmediate"],"setTimer-"),r.on("setTimer-start",n)},{1:22,2:21,ee:"QJf3ax"}],9:[function(t,e){function n(){c.inPlace(this,d,"fn-")}function r(t,e){c.inPlace(e,["onreadystatechange"],"fn-")}function o(t,e){return e}var i=t("ee").create(),a=t(1),s=t(2),c=s(i),f=s(a),u=window.XMLHttpRequest,d=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"];e.exports=i,window.XMLHttpRequest=function(t){var e=new u(t);try{i.emit("new-xhr",[],e),f.inPlace(e,["addEventListener","removeEventListener"],"-",function(t,e){return e}),e.addEventListener("readystatechange",n,!1)}catch(r){try{i.emit("internal-error",[r])}catch(o){}}return e},window.XMLHttpRequest.prototype=u.prototype,c.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",o),i.on("send-xhr-start",r),i.on("open-xhr-start",r)},{1:5,2:22,ee:"QJf3ax"}],10:[function(t){function e(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function n(t){var n=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var i=0;c>i;i++)t.removeEventListener(s[i],this.listener,!1);if(!n.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){n.status=t.status;var a=t.responseType,f="arraybuffer"===a||"blob"===a||"json"===a?t.response:t.responseText,u=e(f);if(u&&(r.rxSize=u),this.sameOrigin){var d=t.getResponseHeader("X-NewRelic-App-Data");d&&(n.cat=d.split(", ").pop())}}else n.status=0;r.cbTime=this.cbTime,o("xhr",[n,r,this.startTime])}}}function r(t,e){var n=i(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}if(window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)){t("loader").features.xhr=!0;var o=t("handle"),i=t(2),a=t("ee"),s=["load","error","abort","timeout"],c=s.length,f=t(1);t(4),t(3),a.on("new-xhr",function(){this.totalCbs=0,this.called=0,this.cbTime=0,this.end=n,this.ended=!1,this.xhrGuids={}}),a.on("open-xhr-start",function(t){this.params={method:t[0]},r(this,t[1]),this.metrics={}}),a.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),a.on("send-xhr-start",function(t,n){var r=this.metrics,o=t[0],i=this;if(r&&o){var f=e(o);f&&(r.txSize=f)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof n.onload))&&i.end(n)}catch(e){try{a.emit("internal-error",[e])}catch(r){}}};for(var u=0;c>u;u++)n.addEventListener(s[u],this.listener,!1)}),a.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),a.on("xhr-load-added",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),a.on("xhr-load-removed",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),a.on("addEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-added",[t[1],t[2]],e)}),a.on("removeEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-removed",[t[1],t[2]],e)}),a.on("fn-start",function(t,e,n){e instanceof XMLHttpRequest&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),a.on("fn-end",function(t,e){this.xhrCbStart&&a.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{1:"XL7HBI",2:11,3:9,4:5,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],11:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");return!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname),r.sameOrigin=!e.hostname||e.hostname===document.domain&&e.port===n.port&&e.protocol===n.protocol,r}},{}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):(o[t]||(o[t]=[]),void o[t].push(e))}var r=t("ee").create(),o={};e.exports=n,n.ee=r,r.q=o},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],G9z0Bl:[function(t,e){function n(){var t=l.info=NREUM.info;if(t&&t.licenseKey&&t.applicationID&&f&&f.body){s(h,function(e,n){e in t||(t[e]=n)}),l.proto="https"===p.split(":")[0]||t.sslForHttp?"https://":"http://",a("mark",["onload",i()]);var e=f.createElement("script");e.src=l.proto+t.agent,f.body.appendChild(e)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),s=t(1),c=window,f=c.document,u="addEventListener",d="attachEvent",p=(""+location).split("?")[0],h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-515.min.js"},l=e.exports={offset:i(),origin:p,features:{}};f[u]?(f[u]("DOMContentLoaded",o,!1),c[u]("load",n,!1)):(f[d]("onreadystatechange",r),c[d]("onload",n)),a("mark",["firstbyte",i()])},{1:20,handle:"D5DuLP"}],20:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],21:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],22:[function(t,e){function n(t){return!(t&&"function"==typeof t&&t.apply&&!t[i])}var r=t("ee"),o=t(1),i="nr@wrapper",a=Object.prototype.hasOwnProperty;e.exports=function(t){function e(t,e,r,a){function nrWrapper(){var n,i,s,f;try{i=this,n=o(arguments),s=r&&r(n,i)||{}}catch(d){u([d,"",[n,i,a],s])}c(e+"start",[n,i,a],s);try{return f=t.apply(i,n)}catch(p){throw c(e+"err",[n,i,p],s),p}finally{c(e+"end",[n,i,f],s)}}return n(t)?t:(e||(e=""),nrWrapper[i]=!0,f(t,nrWrapper),nrWrapper)}function s(t,r,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<r.length;c++)s=r[c],a=t[s],n(a)||(t[s]=e(a,f?s+o:o,i,s,t))}function c(e,n,r){try{t.emit(e,n,r)}catch(o){u([o,e,n,r])}}function f(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){u([r])}for(var o in t)a.call(t,o)&&(e[o]=t[o]);return e}function u(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=r),e.inPlace=s,e.flag=i,e}},{1:21,ee:"QJf3ax"}]},{},["G9z0Bl",3,10,4]);
        ;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"fd8ff6bf2e",applicationID:"5995030",sa:1,agent:"js-agent.newrelic.com/nr-515.min.js"}
    </script>


	<!-- Fav Icon -->
	<link href="/modules/core/img/brand/favicon.ico" rel="shortcut icon" type="image/x-icon">

	<!--Application CSS Files
	{% for cssFile in cssFiles %}<link rel="stylesheet" href="{{cssFile}}">{% endfor %}
    -->

    <!-- TODO: Move file into Application CSS Files - NCSU Branding    -->
    <link rel="stylesheet" href="https://cdn.ncsu.edu/brand-assets/bootstrap/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">

    <!-- TODO: Debug "Bootstrap requires jQuery." - jQuery -->
    <script src="../lib/jquery/dist/jquery.js"></script>


    <!-- Metis Menu Style Sheet
    <link rel="stylesheet" href="../lib/metisMenu/dist/metisMenu.css">
    -->

    <!-- Custom CSS -->
    <style>
        .modal-content{
            margin-top: 100%;
        }
        .modal-backdrop {
            z-index: 0!important;
        }
        footer {
            font-size: 0.9em;
            font-family: UniversLight;
            color: #fff;
            background-color: #900;
            letter-spacing: 0.02em;
            position: relative;
            z-index: 200;
            max-width: 1500px;
            margin: auto;
            -webkit-transition: -webkit-transform 0.3s ease;
            -moz-transition: -moz-transform 0.3s ease;
            -o-transition: -o-transform 0.3s ease;
            transition: transform 0.3s ease;
        }
        .dropdown-menu{
            min-width: 200px!important;
        }
    </style>

    <!-- Fix Teh Glyphicons -->
    <style>
        @font-face{font-family:'Glyphicons Halflings';src:url('../lib/bootstrap/fonts/glyphicons-halflings-regular.eot');src:url('../lib/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),url('../lib/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'),url('../lib/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'),url('../lib/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');}
        .glyphicon{position:relative;top:1px;display:inline-block;font-family:'Glyphicons Halflings';font-style:normal;font-weight:normal;line-height:1;-webkit-font-smoothing:antialiased;}
        .glyphicon-asterisk:before{content:"\2a";}
        .glyphicon-plus:before{content:"\2b";}
        .glyphicon-euro:before{content:"\20ac";}
        .glyphicon-minus:before{content:"\2212";}
        .glyphicon-cloud:before{content:"\2601";}
        .glyphicon-envelope:before{content:"\2709";}
        .glyphicon-pencil:before{content:"\270f";}
        .glyphicon-glass:before{content:"\e001";}
        .glyphicon-music:before{content:"\e002";}
        .glyphicon-search:before{content:"\e003";}
        .glyphicon-heart:before{content:"\e005";}
        .glyphicon-star:before{content:"\e006";}
        .glyphicon-star-empty:before{content:"\e007";}
        .glyphicon-user:before{content:"\e008";}
        .glyphicon-film:before{content:"\e009";}
        .glyphicon-th-large:before{content:"\e010";}
        .glyphicon-th:before{content:"\e011";}
        .glyphicon-th-list:before{content:"\e012";}
        .glyphicon-ok:before{content:"\e013";}
        .glyphicon-remove:before{content:"\e014";}
        .glyphicon-zoom-in:before{content:"\e015";}
        .glyphicon-zoom-out:before{content:"\e016";}
        .glyphicon-off:before{content:"\e017";}
        .glyphicon-signal:before{content:"\e018";}
        .glyphicon-cog:before{content:"\e019";}
        .glyphicon-trash:before{content:"\e020";}
        .glyphicon-home:before{content:"\e021";}
        .glyphicon-file:before{content:"\e022";}
        .glyphicon-time:before{content:"\e023";}
        .glyphicon-road:before{content:"\e024";}
        .glyphicon-download-alt:before{content:"\e025";}
        .glyphicon-download:before{content:"\e026";}
        .glyphicon-upload:before{content:"\e027";}
        .glyphicon-inbox:before{content:"\e028";}
        .glyphicon-play-circle:before{content:"\e029";}
        .glyphicon-repeat:before{content:"\e030";}
        .glyphicon-refresh:before{content:"\e031";}
        .glyphicon-list-alt:before{content:"\e032";}
        .glyphicon-flag:before{content:"\e034";}
        .glyphicon-headphones:before{content:"\e035";}
        .glyphicon-volume-off:before{content:"\e036";}
        .glyphicon-volume-down:before{content:"\e037";}
        .glyphicon-volume-up:before{content:"\e038";}
        .glyphicon-qrcode:before{content:"\e039";}
        .glyphicon-barcode:before{content:"\e040";}
        .glyphicon-tag:before{content:"\e041";}
        .glyphicon-tags:before{content:"\e042";}
        .glyphicon-book:before{content:"\e043";}
        .glyphicon-print:before{content:"\e045";}
        .glyphicon-font:before{content:"\e047";}
        .glyphicon-bold:before{content:"\e048";}
        .glyphicon-italic:before{content:"\e049";}
        .glyphicon-text-height:before{content:"\e050";}
        .glyphicon-text-width:before{content:"\e051";}
        .glyphicon-align-left:before{content:"\e052";}
        .glyphicon-align-center:before{content:"\e053";}
        .glyphicon-align-right:before{content:"\e054";}
        .glyphicon-align-justify:before{content:"\e055";}
        .glyphicon-list:before{content:"\e056";}
        .glyphicon-indent-left:before{content:"\e057";}
        .glyphicon-indent-right:before{content:"\e058";}
        .glyphicon-facetime-video:before{content:"\e059";}
        .glyphicon-picture:before{content:"\e060";}
        .glyphicon-map-marker:before{content:"\e062";}
        .glyphicon-adjust:before{content:"\e063";}
        .glyphicon-tint:before{content:"\e064";}
        .glyphicon-edit:before{content:"\e065";}
        .glyphicon-share:before{content:"\e066";}
        .glyphicon-check:before{content:"\e067";}
        .glyphicon-move:before{content:"\e068";}
        .glyphicon-step-backward:before{content:"\e069";}
        .glyphicon-fast-backward:before{content:"\e070";}
        .glyphicon-backward:before{content:"\e071";}
        .glyphicon-play:before{content:"\e072";}
        .glyphicon-pause:before{content:"\e073";}
        .glyphicon-stop:before{content:"\e074";}
        .glyphicon-forward:before{content:"\e075";}
        .glyphicon-fast-forward:before{content:"\e076";}
        .glyphicon-step-forward:before{content:"\e077";}
        .glyphicon-eject:before{content:"\e078";}
        .glyphicon-chevron-left:before{content:"\e079";}
        .glyphicon-chevron-right:before{content:"\e080";}
        .glyphicon-plus-sign:before{content:"\e081";}
        .glyphicon-minus-sign:before{content:"\e082";}
        .glyphicon-remove-sign:before{content:"\e083";}
        .glyphicon-ok-sign:before{content:"\e084";}
        .glyphicon-question-sign:before{content:"\e085";}
        .glyphicon-info-sign:before{content:"\e086";}
        .glyphicon-screenshot:before{content:"\e087";}
        .glyphicon-remove-circle:before{content:"\e088";}
        .glyphicon-ok-circle:before{content:"\e089";}
        .glyphicon-ban-circle:before{content:"\e090";}
        .glyphicon-arrow-left:before{content:"\e091";}
        .glyphicon-arrow-right:before{content:"\e092";}
        .glyphicon-arrow-up:before{content:"\e093";}
        .glyphicon-arrow-down:before{content:"\e094";}
        .glyphicon-share-alt:before{content:"\e095";}
        .glyphicon-resize-full:before{content:"\e096";}
        .glyphicon-resize-small:before{content:"\e097";}
        .glyphicon-exclamation-sign:before{content:"\e101";}
        .glyphicon-gift:before{content:"\e102";}
        .glyphicon-leaf:before{content:"\e103";}
        .glyphicon-eye-open:before{content:"\e105";}
        .glyphicon-eye-close:before{content:"\e106";}
        .glyphicon-warning-sign:before{content:"\e107";}
        .glyphicon-plane:before{content:"\e108";}
        .glyphicon-random:before{content:"\e110";}
        .glyphicon-comment:before{content:"\e111";}
        .glyphicon-magnet:before{content:"\e112";}
        .glyphicon-chevron-up:before{content:"\e113";}
        .glyphicon-chevron-down:before{content:"\e114";}
        .glyphicon-retweet:before{content:"\e115";}
        .glyphicon-shopping-cart:before{content:"\e116";}
        .glyphicon-folder-close:before{content:"\e117";}
        .glyphicon-folder-open:before{content:"\e118";}
        .glyphicon-resize-vertical:before{content:"\e119";}
        .glyphicon-resize-horizontal:before{content:"\e120";}
        .glyphicon-hdd:before{content:"\e121";}
        .glyphicon-bullhorn:before{content:"\e122";}
        .glyphicon-certificate:before{content:"\e124";}
        .glyphicon-thumbs-up:before{content:"\e125";}
        .glyphicon-thumbs-down:before{content:"\e126";}
        .glyphicon-hand-right:before{content:"\e127";}
        .glyphicon-hand-left:before{content:"\e128";}
        .glyphicon-hand-up:before{content:"\e129";}
        .glyphicon-hand-down:before{content:"\e130";}
        .glyphicon-circle-arrow-right:before{content:"\e131";}
        .glyphicon-circle-arrow-left:before{content:"\e132";}
        .glyphicon-circle-arrow-up:before{content:"\e133";}
        .glyphicon-circle-arrow-down:before{content:"\e134";}
        .glyphicon-globe:before{content:"\e135";}
        .glyphicon-tasks:before{content:"\e137";}
        .glyphicon-filter:before{content:"\e138";}
        .glyphicon-fullscreen:before{content:"\e140";}
        .glyphicon-dashboard:before{content:"\e141";}
        .glyphicon-heart-empty:before{content:"\e143";}
        .glyphicon-link:before{content:"\e144";}
        .glyphicon-phone:before{content:"\e145";}
        .glyphicon-usd:before{content:"\e148";}
        .glyphicon-gbp:before{content:"\e149";}
        .glyphicon-sort:before{content:"\e150";}
        .glyphicon-sort-by-alphabet:before{content:"\e151";}
        .glyphicon-sort-by-alphabet-alt:before{content:"\e152";}
        .glyphicon-sort-by-order:before{content:"\e153";}
        .glyphicon-sort-by-order-alt:before{content:"\e154";}
        .glyphicon-sort-by-attributes:before{content:"\e155";}
        .glyphicon-sort-by-attributes-alt:before{content:"\e156";}
        .glyphicon-unchecked:before{content:"\e157";}
        .glyphicon-expand:before{content:"\e158";}
        .glyphicon-collapse-down:before{content:"\e159";}
        .glyphicon-collapse-up:before{content:"\e160";}
        .glyphicon-log-in:before{content:"\e161";}
        .glyphicon-flash:before{content:"\e162";}
        .glyphicon-log-out:before{content:"\e163";}
        .glyphicon-new-window:before{content:"\e164";}
        .glyphicon-record:before{content:"\e165";}
        .glyphicon-save:before{content:"\e166";}
        .glyphicon-open:before{content:"\e167";}
        .glyphicon-saved:before{content:"\e168";}
        .glyphicon-import:before{content:"\e169";}
        .glyphicon-export:before{content:"\e170";}
        .glyphicon-send:before{content:"\e171";}
        .glyphicon-floppy-disk:before{content:"\e172";}
        .glyphicon-floppy-saved:before{content:"\e173";}
        .glyphicon-floppy-remove:before{content:"\e174";}
        .glyphicon-floppy-save:before{content:"\e175";}
        .glyphicon-floppy-open:before{content:"\e176";}
        .glyphicon-credit-card:before{content:"\e177";}
        .glyphicon-transfer:before{content:"\e178";}
        .glyphicon-cutlery:before{content:"\e179";}
        .glyphicon-header:before{content:"\e180";}
        .glyphicon-compressed:before{content:"\e181";}
        .glyphicon-earphone:before{content:"\e182";}
        .glyphicon-phone-alt:before{content:"\e183";}
        .glyphicon-tower:before{content:"\e184";}
        .glyphicon-stats:before{content:"\e185";}
        .glyphicon-sd-video:before{content:"\e186";}
        .glyphicon-hd-video:before{content:"\e187";}
        .glyphicon-subtitles:before{content:"\e188";}
        .glyphicon-sound-stereo:before{content:"\e189";}
        .glyphicon-sound-dolby:before{content:"\e190";}
        .glyphicon-sound-5-1:before{content:"\e191";}
        .glyphicon-sound-6-1:before{content:"\e192";}
        .glyphicon-sound-7-1:before{content:"\e193";}
        .glyphicon-copyright-mark:before{content:"\e194";}
        .glyphicon-registration-mark:before{content:"\e195";}
        .glyphicon-cloud-download:before{content:"\e197";}
        .glyphicon-cloud-upload:before{content:"\e198";}
        .glyphicon-tree-conifer:before{content:"\e199";}
        .glyphicon-tree-deciduous:before{content:"\e200";}
        .glyphicon-briefcase:before{content:"\1f4bc";}
        .glyphicon-calendar:before{content:"\1f4c5";}
        .glyphicon-pushpin:before{content:"\1f4cc";}
        .glyphicon-paperclip:before{content:"\1f4ce";}
        .glyphicon-camera:before{content:"\1f4f7";}
        .glyphicon-lock:before{content:"\1f512";}
        .glyphicon-bell:before{content:"\1f514";}
        .glyphicon-bookmark:before{content:"\1f516";}
        .glyphicon-fire:before{content:"\1f525";}
        .glyphicon-wrench:before{content:"\1f527";}
    </style>

	<!-- HTML5 Shim -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body class="ng-cloak">
	<header data-ng-include="'/modules/core/views/header.client.view.html'" style="margin-bottom:0!important;padding: 10px 0 29px 0;" class="navbar navbar-default navbar-static-top"></header>

    <section class="container-fluid">
            {% block content %}{% endblock %}
		</section>

    <footer style="max-width: 100%;" data-ng-include="'/modules/core/views/footer.client.view.html'"></footer>


	<!--Embedding The User Object-->
	<script type="text/javascript">
		var user = {{ user | json | safe }};
	</script>

	<!--Application JavaScript Files-->
	{% for jsFile in jsFiles %}<script type="text/javascript" src="{{jsFile}}"></script>{% endfor %}

	{% if process.env.NODE_ENV === 'development' %}
	<!--Livereload script rendered -->
	<script type="text/javascript" src="http://{{request.hostname}}:35729/livereload.js"></script>
	{% endif %}

    <!-- NCSU Brand Utility Bar -->
    <script src="https://cdn.ncsu.edu/brand-assets/utility-bar/ub.php?&maxWidth=1100&color=gray"></script>

    <!-- TODO: Move file into Application JavaScript Files - Latest compiled and minified JavaScript -->
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>

    <!-- TODO: Remove this and have it run in the loop -->
    <script src="../lib/angular-breadcrumb/dist/angular-breadcrumb.js"></script>

    <!-- Metis Menu
    <script src="../lib/metisMenu/dist/metisMenu.js"></script>
    -->

    <!-- MD5
    <script src="../lib/md5/md5.js"></script>
    -->

</body>

</html>
